dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops', 'genericParams'])
infolink text
Bad Cannstatt und Untertürkheim: Zugausfälle wegen Stellwerksarbeiten


info text
{'content': 'Wegen Arbeiten am neuen Stellwerk Bad Cannstatt/Untertürkheim kommt es vom 5. bis 11. Mai 2026 zu folgenden Fahrplanänderungen:\n\xa0\nRB11: Ausfall ohne Ersatzverkehr.\n\xa0\nS1: verkehrt alle 30 Minuten zwischen Kirchheim (T) und Herrenberg, es fahren die Züge Plochingen ab Minute 8 und 38 sowie Herrenberg ab Minute 16 und 46.\n\xa0\nS2: verkehrt alle 30 Minuten zwischen Schorndorf und Filderstadt, es fahren die Züge Schorndorf ab Minute 18 und 48 sowie Filderstadt ab Minute 3 und 33.\n\xa0\nS3: verkehrt alle 30 Minuten zwischen Backnang und Vaihingen, es fahren die Züge Backnang ab Minute 11 und 41 sowie Vaihingen ab Minute 0 und 30. Von Montag bis Samstag verkehrt die S3 im Zeitraum von ca. 06:00 - 21:00 Uhr über Vaihingen hinaus bis Flughafen/Messe.\n\xa0\nIn der Nacht 6./7. Mai werden von ca. 22:15 bis 04:15 Uhr die Züge der S1 Richtung Herrenberg zwischen Mettingen und Bad Cannstatt umgeleitet. Die Halte in Obertürkheim, Untertürkheim und am Neckarpark entfallen. Es fahren Ersatzbusse.\n\xa0\nAm 7. Mai kommt es wegen Bauarbeiten in Vaihingen zu weiteren Fahrplaneinschränkungen.', 'subtitle': 'Bad Cannstatt und Untertürkheim: Zugausfälle wegen Stellwerksarbeiten', 'subject': 'Linien S1, S2, S3, RB11', 'additionalText': 'Bad Cannstatt und Untertürkheim: Zugausfälle wegen Stellwerksarbeiten', 'outputClientText': {'htmlText': '<div>Wegen Arbeiten am neuen Stellwerk Bad Cannstatt/Untert&uuml;rkheim kommt es vom 5. bis 11. Mai 2026 zu folgenden Fahrplan&auml;nderungen:</div>\n<div>&nbsp;</div>\n<div>RB11: Ausfall ohne Ersatzverkehr.</div>\n<div>&nbsp;</div>\n<div>S1: verkehrt alle 30 Minuten zwischen Kirchheim (T) und Herrenberg, es fahren die Z&uuml;ge Plochingen ab Minute 8 und 38 sowie Herrenberg ab Minute 16 und 46.</div>\n<div>&nbsp;</div>\n<div>S2: verkehrt alle 30 Minuten zwischen Schorndorf und Filderstadt, es fahren die Z&uuml;ge Schorndorf ab Minute 18 und 48 sowie Filderstadt ab Minute 3 und 33.</div>\n<div>&nbsp;</div>\n<div>S3: verkehrt alle 30 Minuten zwischen Backnang und Vaihingen, es fahren die Z&uuml;ge Backnang ab Minute 11 und 41 sowie Vaihingen ab Minute 0 und 30. Von Montag bis Samstag verkehrt die S3 im Zeitraum von ca. 06:00 - 21:00 Uhr &uuml;ber Vaihingen hinaus bis Flughafen/Messe.</div>\n<div>&nbsp;</div>\n<div>In der Nacht 6./7. Mai werden von ca. 22:15 bis 04:15 Uhr die Z&uuml;ge der S1 Richtung Herrenberg zwischen Mettingen und Bad Cannstatt umgeleitet. Die Halte in Obert&uuml;rkheim, Untert&uuml;rkheim und am Neckarpark entfallen. Es fahren Ersatzbusse.</div>\n<div>&nbsp;</div>\n<div>Am 7. Mai kommt es wegen Bauarbeiten in Vaihingen zu weiteren Fahrplaneinschr&auml;nkungen.</div>\n<div>&nbsp;</div>', 'wmlText': 'Linien S1, S2, S3, RB11', 'smsText': 'Bad Cannstatt und Untertürkheim: Zugausfälle wegen Stellwerksarbeiten', 'speechText': 'Linien S1, S2, S3, RB11'}}


affected lines
[{'@line': '10001', '@number': 'S1', '@name': 'S-Bahn S1', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Kirchheim (T)', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Kirchheim (T)'}, {'@line': '10002', '@number': 'S2', '@name': 'S-Bahn S2', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Schorndorf', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Schorndorf'}, {'@line': '10003', '@number': 'S3', '@name': 'S-Bahn S3', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Backnang', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Backnang'}, {'@line': '11011', '@number': 'RB11', '@name': 'R-Bahn RB11', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Kornwestheim', '@motType': '0', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Kornwestheim'}, {'@line': '10001', '@number': 'S1', '@name': 'S-Bahn S1', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Herrenberg', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Herrenberg'}, {'@line': '10002', '@number': 'S2', '@name': 'S-Bahn S2', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Filderstadt', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Filderstadt'}, {'@line': '10003', '@number': 'S3', '@name': 'S-Bahn S3', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Flughafen/Messe', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Flughafen/Messe'}, {'@line': '11011', '@number': 'RB11', '@name': 'R-Bahn RB11', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Untertürkheim', '@motType': '0', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Untertürkheim'}]


dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops', 'genericParams'])
infolink text
Hauptbahnhof - Herrenberg: tagsüber nur 30-Minuten-Takt wegen Bauarbeiten


info text
{'content': 'Vom 24. April bis 22. Mai 2026 werden in der S-Bahn-Stammstrecke Schienen ausgewechselt. Dies geschieht weitgehend während des laufenden Betriebs. Es kommt zu folgenden Fahrplanänderungen:\n\xa0\nDie Züge, die bei der S1 den 15-Minuten-Takt bilden (Plochingen ab Minute 22 und 52, Herrenberg ab Minute 01 bzw. 04 und 31) entfallen zwischen Hauptbahnhof (tief) und Herrenberg. Sie halten am Hauptbahnhof (oben).', 'subtitle': 'Hauptbahnhof - Herrenberg: tagsüber nur 30-Minuten-Takt wegen Bauarbeiten', 'subject': 'Linie S1', 'additionalText': 'Hauptbahnhof - Herrenberg: tagsüber nur 30-Minuten-Takt wegen Bauarbeiten', 'outputClientText': {'htmlText': '<div>Vom 24. April bis 22. Mai 2026 werden in der S-Bahn-Stammstrecke Schienen ausgewechselt. Dies geschieht weitgehend w&auml;hrend des laufenden Betriebs. Es kommt zu folgenden Fahrplan&auml;nderungen:</div>\n<div>&nbsp;</div>\n<div>Die Z&uuml;ge, die bei der S1 den 15-Minuten-Takt bilden (Plochingen ab Minute 22 und 52, Herrenberg ab Minute 01 bzw. 04 und 31) entfallen zwischen Hauptbahnhof (tief) und Herrenberg. Sie halten am Hauptbahnhof (oben).</div>', 'wmlText': 'Linie S1', 'smsText': 'Hauptbahnhof - Herrenberg: tagsüber nur 30-Minuten-Takt wegen Bauarbeiten', 'speechText': 'Linie S1'}}


affected lines
[{'@line': '10001', '@number': 'S1', '@name': 'S-Bahn S1', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Herrenberg', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Herrenberg'}, {'@line': '10001', '@number': 'S1', '@name': 'S-Bahn S1', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Kirchheim (T)', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Kirchheim (T)'}]


dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops', 'genericParams'])
infolink text
S2, S3: Behördliche Maßnahmen im Bahnhof Waiblingen wegen einer Person im Gleis dauern an


info text
{'content': 'Die behördlichen Maßnahmen wegen einer Person im Gleis im Bahnhof Waiblingen dauern weiterhin an.Der Bahnhof Waiblingen ist weiterhin für den Zugverkehr gesperrt. Dadurch kommt es auf der Linie S3 zwischen Stuttgart Bad-Cannstatt und Backnang zu erheblichen Verspätungen und Zugausfällen. Ebenfalls kommt es auf der Linie S2 zwischen Stuttgart Bad-Cannstatt und Schorndorf zu erheblichen Verspätungen und Zugausfällen. Bitte prüfen Sie Ihre Verbindung in der digitalen Reiseauskunft und achten Sie zusätzlich auf die aktuellen Lautsprecherdurchsagen und Anzeigen am Bahnsteig, da kurzfristige Änderungen möglich sind.Sobald uns neue Informationen vorliegen, werden wir Sie umgehend informieren.', 'subtitle': 'S2, S3: Behördliche Maßnahmen im Bahnhof Waiblingen wegen einer Person im Gleis dauern an', 'subject': 'Linie S2, S3', 'additionalText': 'S2, S3: Behördliche Maßnahmen im Bahnhof Waiblingen wegen einer Person im Gleis dauern an', 'outputClientText': {'htmlText': '<p>Die behördlichen Maßnahmen wegen einer Person im Gleis im Bahnhof Waiblingen dauern weiterhin an.</p><p><strong>Der Bahnhof Waiblingen ist weiterhin für den Zugverkehr gesperrt. </strong></p><p><strong>Dadurch kommt es auf der Linie S3 zwischen Stuttgart Bad-Cannstatt und Backnang zu erheblichen Verspätungen und Zugausfällen. </strong></p><p><strong>Ebenfalls kommt es auf der Linie S2 zwischen Stuttgart Bad-Cannstatt und Schorndorf zu erheblichen Verspätungen und Zugausfällen. </strong></p><p>Bitte prüfen Sie Ihre Verbindung in der digitalen Reiseauskunft und achten Sie zusätzlich auf die aktuellen Lautsprecherdurchsagen und Anzeigen am Bahnsteig, da kurzfristige Änderungen möglich sind.</p><p>Sobald uns neue Informationen vorliegen, werden wir Sie umgehend informieren.</p>', 'wmlText': 'Linie S2, S3', 'smsText': 'S2, S3: Behördliche Maßnahmen im Bahnhof Waiblingen wegen einer Person im Gleis dauern an', 'speechText': 'Linie S2, S3'}, 'additionalLinks': {'additionalLink': [{'@ID': '0', 'linkURL': 'https://www.s-bahn-stuttgart.de/s-stuttgart/Betriebslage', 'linkText': 'Weiterführende Informationen', 'linkTextShort': None, 'linkTarget': '_blank'}, {'@ID': '0', 'linkURL': 'https://assets-ri.extranet.deutschebahn.com/regio_sbahn_stuttgart/2026-05-09/ccc2a98b-4591-4a47-bb67-dc48512a3193st%25C3%25B6rungskarte_20260509-200107.png', 'linkText': 'Störungskarte 09.05.2026 20:01:07', 'linkTextShort': None, 'linkTarget': '_blank'}]}}


affected lines
[{'@line': '10002', '@number': 'S2', '@name': 'S-Bahn S2', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Filderstadt', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Filderstadt'}, {'@line': '10002', '@number': 'S2', '@name': 'S-Bahn S2', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Schorndorf', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Schorndorf'}, {'@line': '10003', '@number': 'S3', '@name': 'S-Bahn S3', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Backnang', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Backnang'}, {'@line': '10003', '@number': 'S3', '@name': 'S-Bahn S3', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Flughafen/Messe', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Flughafen/Messe'}]


dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops', 'genericParams'])
infolink text
Böblingen - Sindelfingen: Fahrplanänderungen wegen Bauarbeiten


info text
{'content': 'Wegen Gleis- und Weichenarbeiten entfallen vom 17. April ca. 11:00 Uhr bis 23. Mai 2026 ca. 04:30 Uhr die Züge der S60 zwischen Böblingen und Sindelfingen. Es fahren Ersatzbusse.\n\xa0\nBitte beachten Sie die weiteren Bauarbeiten zwischen Böblingen und Renningen 30. April, 3., 4. und 10.-12. Mai.', 'subtitle': 'Böblingen - Sindelfingen: Fahrplanänderungen wegen Bauarbeiten', 'subject': 'Linien S60, S60E', 'additionalText': 'Böblingen - Sindelfingen: Fahrplanänderungen wegen Bauarbeiten', 'outputClientText': {'htmlText': '<div>Wegen Gleis- und Weichenarbeiten entfallen vom 17. April ca. 11:00 Uhr bis 23. Mai 2026 ca. 04:30 Uhr die Z&uuml;ge der S60 zwischen B&ouml;blingen und Sindelfingen. Es fahren Ersatzbusse.</div>\n<div>&nbsp;</div>\n<div>Bitte beachten Sie die weiteren Bauarbeiten zwischen B&ouml;blingen und Renningen 30. April, 3., 4. und 10.-12. Mai.</div>', 'wmlText': 'Linien S60, S60E', 'smsText': 'Böblingen - Sindelfingen: Fahrplanänderungen wegen Bauarbeiten', 'speechText': 'Linien S60, S60E'}}


affected lines
[{'@line': '10060', '@number': 'S60', '@name': 'S-Bahn S60', '@supplement': ' ', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Böblingen', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Böblingen'}, {'@line': '36060', '@number': 'S60E', '@name': 'SEV-Bus S60E', '@supplement': 'e', '@direction': 'R', '@partialNet': 'vvs', '@directionName': 'Böblingen', '@motType': '5', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Böblingen'}, {'@line': '10060', '@number': 'S60', '@name': 'S-Bahn S60', '@supplement': ' ', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Feuerbach', '@motType': '1', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Feuerbach'}, {'@line': '36060', '@number': 'S60E', '@name': 'SEV-Bus S60E', '@supplement': 'e', '@direction': 'H', '@partialNet': 'vvs', '@directionName': 'Leonberg', '@motType': '5', 'itdOperator': {'code': '10', 'name': 'DB'}, 'directionText': 'Leonberg'}]


dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops'])
infolink text
Neckarsulm - Bad Friedrichshall (- Bad Wimpfen/Mosbach): nächtliche Einschränkungen Mitte April bis Mitte Juni


info text
{'content': None, 'subtitle': 'Neckarsulm - Bad Friedrichshall (- Bad Wimpfen/Mosbach): nächtliche Einschränkungen Mitte April bis Mitte Juni', 'subject': 'Linien: S41. S42, SEV', 'outputClientText': {'htmlText': '<p>(AVG)<br />Neckarsulm &ndash; Bad Friedrichshall Hbf (&ndash; Bad Wimpfen / Mosbach): S41/S42 &ndash; Einschr&auml;nkungen in einzelnen N&auml;chten Mitte April bis Mitte Juni<br /><br /><br />&nbsp;Wegen Bauarbeiten kommt es in folgenden N&auml;chten zu Einschr&auml;nkungen:<br /><br /><span style="color: #c30a37;"><strong>N&auml;chte 16./17.04., 04./05. bis 08./09.05., 10./11.05., 14./15.05., 11./12.06. (jeweils ca. 22:00 Uhr bis 04:00 Uhr)</strong></span><br />&nbsp;<br /><strong>Entfall Stadtbahn:</strong> Neckarsulm &lt;-&gt; Bad Friedrichshall Hbf (&lt;-&gt; Bad Wimpfen / Mosbach (Baden), nur 10./11.05)<br />&nbsp;<br /><strong>Ersatzverkehr:&nbsp;</strong><br />&bull;&nbsp; &nbsp; jeweils Ersatzbusse Neckarsulm &lt;-&gt; Bad Friedrichshall Hbf (&lt;-&gt; Bad Wimpfen / Mosbach (Baden), nur 10./11.05)<br />&bull;&nbsp; &nbsp; Ersatzverkehr in der Nacht 10./11.05. in Richtung Bad Friedrichshall h&auml;lt nicht in Ha&szlig;mersheim (da kein gesicherter &Uuml;bergang &uuml;ber B27 m&ouml;glich ist)<br />&bull;&nbsp; &nbsp; Es&nbsp; pendelt in dieser Nacht ein Ersatzverkehr Gundelsheim Bf &lt;-&gt; Ha&szlig;mersheim Ort mit Anschluss an den &uuml;brigen Ersatzverkehr in Gundelsheim Bf<br /><br /><strong>Grund:</strong> DB InfraGO &ndash; Bauarbeiten<br />&nbsp;<br /><strong>Ausnahmen/Sonstiges:</strong><br /><br />&bull;&nbsp; &nbsp; Achtung: Ge&auml;nderte Abfahrtszeiten Neckarsulm -&gt; Heilbronn Hbf/Willy-Brandt-Pl.,&nbsp; sowie bei einzelnen Z&uuml;gen Heilbronn Hbf/Willy-Brandt-Pl. -&gt; Neckarsulm und Bad Friedrichshall&nbsp; &nbsp; &nbsp; Hbf -&gt; Sinsheim (Elsenz) Hbf / Mosbach (Baden)<br />&bull;&nbsp; &nbsp; In den N&auml;chten 03./04. und 17./18.05. wird der letzte Zug der Linie S42 ab Neckarsulm &uuml;ber Heilbronn Harmonie nach Hbf/Willy-Brandt-Pl. umgeleitet:<br />S42 Sinsheim (Elsenz) Hbf (00:12) &ndash; Neckarsulm (00:52) &ndash; <span style="text-decoration: line-through;">Heilbronn S&uuml;lmertor (00:56) &ndash; Hbf (00:59)</span> <em>Heilbronn Harmonie (01:05) &ndash; Hbf/Willy-Brandt-Pl. (01:11)</em></p>'}}


affected lines
[{'@line': '22341', '@number': 'S41', '@name': 'S-Bahn S41', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Eppingen', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Eppingen'}, {'@line': '22341', '@number': 'S41', '@name': 'S-Bahn S41', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Mosbach, Bahnhof', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Mosbach, Bahnhof'}, {'@line': '40941', '@number': 'SEV S41', '@name': 'Ersatzverkehr SEV S41', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Bad Friedrichshall (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Bad Friedrichshall (Baustelle)'}, {'@line': '40941', '@number': 'SEV S41', '@name': 'Ersatzverkehr SEV S41', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Mosbach (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Mosbach (Baustelle)'}, {'@line': '40942', '@number': 'SEV S41/S42', '@name': 'Ersatzverkehr SEV S41/S42', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Neckarsulm (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Neckarsulm (Baustelle)'}, {'@line': '40942', '@number': 'SEV S41/S42', '@name': 'Ersatzverkehr SEV S41/S42', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Bad Friedrichshall (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Bad Friedrichshall (Baustelle)'}, {'@line': '22342', '@number': 'S42', '@name': 'S-Bahn S42', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Heilbronn Hauptbahnhof', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Heilbronn Hauptbahnhof'}, {'@line': '22342', '@number': 'S42', '@name': 'S-Bahn S42', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Sinsheim, Hauptbahnhof', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Sinsheim, Hauptbahnhof'}]


dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops'])
infolink text
Rastatt - Karlsruhe: S7/S8 in einzelnen Nächten im Mai unterbrochen


info text
{'content': None, 'subtitle': 'Rastatt - Karlsruhe: S7/S8 in einzelnen Nächten im Mai unterbrochen', 'subject': 'Linien: S7, S8, SEV', 'outputClientText': {'htmlText': '<p>(AVG)<br />Rastatt &ndash; Karlsruhe: S7/S8 in einzelnen N&auml;chten im Mai unterbrochen<br /><br /><strong>Linie(n):</strong> S7, S8<br />&nbsp;<br /><span style="color: #c30a37;"><strong>Zeitraum: N&auml;chte 07./08.05.2026 bis 09./10.05.2026 (jeweils ca. 22 &ndash; 4 Uhr)</strong></span><br />&nbsp;<br /><strong>Entfall Stadtbahn:</strong> Karlsruhe Tullastra&szlig;e &lt;-&gt; Durmersheim &lt;-&gt; Rastatt<br />&nbsp;<br /><strong>Ersatzverkehr:</strong> jeweils Karlsruhe Hbf (Vorpl.) &lt;-&gt; Durmersheim &lt;-&gt; Rastatt&nbsp;<br /><br /><strong>Grund:</strong> DB InfraGO &ndash; Bauarbeiten<br />&nbsp;<br />Ausnahmen/Sonstiges:&nbsp;<br />&bull;&nbsp; &nbsp; Erster Zug am 08.05. beginnt nicht an der Tullastra&szlig;e, sondern in Karlsruhe Hbf, f&auml;hrt ohne Halt bis Rastatt und dann weiter wie &uuml;blich nach B&uuml;hl (Baden) und Freudenstadt, Ersatzverkehr Karlsruhe Hbf &ndash; Durmersheim - Rastatt</p>'}}


affected lines
[{'@line': '22307', '@number': 'S7', '@name': 'S-Bahn S7', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Baden-Baden', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Baden-Baden'}, {'@line': '22307', '@number': 'S7', '@name': 'S-Bahn S7', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Karlsruhe', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Karlsruhe'}, {'@line': '40970', '@number': 'SEV S7/S71', '@name': 'Ersatzverkehr SEV S7/S71', '@supplement': 'B', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Baden-Baden (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Baden-Baden (Baustelle)'}, {'@line': '40970', '@number': 'SEV S7/S71', '@name': 'Ersatzverkehr SEV S7/S71', '@supplement': 'B', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Karlsruhe (Vorplatz) (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Karlsruhe (Vorplatz) (Baustelle)'}, {'@line': '40970', '@number': 'SEV S7/S8', '@name': 'Ersatzverkehr SEV S7/S8', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Rastatt (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Rastatt (Baustelle)'}, {'@line': '40970', '@number': 'SEV S7/S8', '@name': 'Ersatzverkehr SEV S7/S8', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Karlsruhe (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Karlsruhe (Baustelle)'}, {'@line': '22308', '@number': 'S8', '@name': 'S-Bahn S8', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Forbach (Schwarzwald)', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Forbach (Schwarzwald)'}, {'@line': '22308', '@number': 'S8', '@name': 'S-Bahn S8', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Karlsruhe', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Karlsruhe'}]


dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops'])
infolink text
Rastatt - Baden-Baden - Achern: S7/S71 an vier Wochenenden im Mai unterbrochen


info text
{'content': None, 'subtitle': 'Rastatt - Baden-Baden - Achern: S7/S71 an vier Wochenenden im Mai unterbrochen', 'subject': 'Linien: S7, S71, SEV', 'outputClientText': {'htmlText': '<p>(AVG)<br />Rastatt &ndash; Baden-Baden &ndash; Achern: S7/S71 an vier Wochenenden im Mai unterbrochen<br /><br /><strong>Linie(n)</strong>: S7, S71<br />&nbsp;<br /><span style="color: #c30a37;"><strong>Zeitraum: Vier Wochenenden im Mai 2026</strong></span><br /><span style="color: #c30a37;"><strong>&bull;&nbsp; &nbsp; 02.05.2026 (19:00 Uhr) bis 04.05.2026 (04:00 Uhr)</strong></span><br /><span style="color: #c30a37;"><strong>&bull;&nbsp; &nbsp; 09.05.2026 (08:00 Uhr) bis 10.05.2026 (21:30 Uhr)</strong></span><br /><span style="color: #c30a37;"><strong>&bull;&nbsp; &nbsp; 23.05.2026 (08:00 Uhr) bis 25.05.2026 (21:30 Uhr)</strong></span><br /><span style="color: #c30a37;"><strong>&bull;&nbsp; &nbsp; 30.05.2026 (08:00 Uhr) bis 31.05.2026 (21:30 Uhr)</strong></span><br />&nbsp;<br /><strong>Entfall Stadtbahn:</strong> Rastatt &lt;-&gt; Baden-Baden &lt;-&gt; Achern<br />&nbsp;<br /><strong>Ersatzverkehr:&nbsp;</strong><br />&bull;&nbsp; &nbsp; jeweils Rastatt &lt;-&gt; Baden-Baden &lt;-&gt; B&uuml;hl (Baden)&nbsp;<br />&bull;&nbsp; &nbsp; Reisende mit Start / Ziel in Achern nutzen bitte den Regionalverkehr von DB Regio (RE2)<br /><br /><strong>Grund:</strong> DB InfraGO &ndash; Bauarbeiten<br />&nbsp;<br /><strong>Ausnahmen/Sonstiges:</strong>&nbsp;<br />&bull;&nbsp; &nbsp; Einzelne Z&uuml;ge (der Linie S71) mit Fahrtbeginn / -ende in Baden-Baden k&ouml;nnen verkehren<br />&bull;&nbsp; &nbsp; S71 Karlsruhe Hbf (22:47 Uhr) &ndash; Baden-Baden (23:18 Uhr) entf&auml;llt auch am 04.+05.05. und endet am 01.-03., 23.-25. sowie 30.-31. In Rastatt</p>'}}


affected lines
[{'@line': '22307', '@number': 'S7', '@name': 'S-Bahn S7', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Baden-Baden', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Baden-Baden'}, {'@line': '22307', '@number': 'S7', '@name': 'S-Bahn S7', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Karlsruhe', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Karlsruhe'}, {'@line': '22371', '@number': 'S71', '@name': 'S-Bahn S71', '@supplement': 'E', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Achern', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Achern'}, {'@line': '22371', '@number': 'S71', '@name': 'S-Bahn S71', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Karlsruhe', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Karlsruhe'}, {'@line': '40970', '@number': 'SEV S7/S71', '@name': 'Ersatzverkehr SEV S7/S71', '@supplement': 'B', '@direction': 'H', '@partialNet': 'kvv', '@directionName': 'Baden-Baden (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Baden-Baden (Baustelle)'}, {'@line': '40970', '@number': 'SEV S7/S71', '@name': 'Ersatzverkehr SEV S7/S71', '@supplement': 'B', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Karlsruhe (Vorplatz) (Baustelle)', '@motType': '6', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Karlsruhe (Vorplatz) (Baustelle)'}]


dict_keys(['@type', '@infoID', '@seqID', '@deactivated', '@affectTimetable', '@affectAIRequest', '@providerCode', '@publish', '@valid', '@priority', 'sourceSystem', 'creationTime', 'publicationDuration', 'validityPeriod', 'expirationDateTime', 'infoLink', 'concernedLines', 'concernedStops'])
infolink text
Ettlingen: Regelung bei Einsatz von Zugverbänden Haltestelle Wasen


info text
{'content': None, 'subtitle': 'Ettlingen: Regelung bei Einsatz von Zugverbänden Haltestelle Wasen', 'subject': 'Linien S1, S11', 'outputClientText': {'htmlText': '<p>(kue) Die Bahnsteigl&auml;nge bringt beim Einsatz von Zugverb&auml;nden in Fahrtrichtung Ettlingen Stadt erhebliche Einschr&auml;nkungen beim Ein- und Ausstieg.</p>\n<p>Aus diesem Grund ist der Fahrgastwechsel <strong>bei Einsatz von Zugverb&auml;nden</strong> auf den Linien S1 und S11 an der Haltestelle Ettlingen Wasen in Fahrtrichtung Ettlingen Stadt <strong>nur am f&uuml;hrenden Fahrzeug erlaubt</strong>.</p>\n<p>Die T&uuml;ren am 2. Fahrzeug bleiben geschlosssen!</p>\n<p>Bitte steigen Sie rechtzeitig in das f&uuml;hrende Fahrzeug f&uuml;r den Ausstieg um.</p>'}}


affected lines
[{'@line': '22301', '@number': 'S1', '@name': 'S-Bahn S1', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Bad Herrenalb', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Bad Herrenalb'}, {'@line': '22311', '@number': 'S11', '@name': 'S-Bahn S11', '@supplement': 'E', '@direction': 'R', '@partialNet': 'kvv', '@directionName': 'Ittersbach', '@motType': '1', 'itdOperator': {'code': '01', 'name': 'Albtal-Verkehrs-Gesellschaft mbH'}, 'directionText': 'Ittersbach'}]





